// Copyright (C) 2022 Nikunj Gupta
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
//  Software Foundation, version 3.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along
// with this program. If not, see <https://www.gnu.org/licenses/>.

// Library generating .ci file. Includes all modules implemented in
// charm++

module libaum
{
    include "cstdint";

    message vector_msg
    {
        double arr[];
    };

    message matrix_msg
    {
        double mat[];
    };
 
    extern module Exitter;

    extern module Scalar;
    extern module Vector;
    extern module Matrix;
}
